<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pubmodel</artifactId>
        <groupId>com.wincom.publicmodel</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0</version>
    <artifactId>log</artifactId>
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/sxjlinux/mvn-repo/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.wincom.publicmodel</groupId>
            <artifactId>path</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>